<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./starter-code/assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="./style.css"/>
    <title>typemaster-pre-launch-landing-page</title>
</head>
<body>
    <div class="top">
    <div class="logo" >
        <img src="./starter-code/assets/shared/logo.svg"/>
    </div>
    
    <div class="grayRect">
        <button>
        <p>Pre-order now</p>
        </button>
    </div>
    </div>
    
    <header>
       
        <h1>  Typemaster Keyboard</h1>
        <p>Improve your productivity and gaming without breaking the bank. Upgrade to a high quality mechanical typing experience.</p>
      
        <div class="orangeRect">
            <button>
            Pre-order now
        </button>
    </div>
        <div  class="release">
        <p>Release on 5/27</p>
    </div>
       <div class="images"></div>
        <img src="./starter-code/assets/shared/pattern-square.svg" class="graySquare1"/>
    </header>

    <main>
        <img src="./starter-code/assets/shared/pattern-square.svg" class="graySquare2"/>

        <div class="phoneKey">
            <div class="orangeImg"></div>
            <div class="glassKey"></div>
        </div>

        <h1>  MECHANICAL WIRELESS KEYBOARD </h1>
        <p>The Typemaster keyboard boasts top-notch build and practical design. It offers a wide variety of switches and keycaps, along with reliable wireless connectivity.</p>
    </main>

    <footer>
        <div class="compatible">
            <div class="tvbox">
                <img src="./starter-code/assets/shared/icon-compatible.svg"/>
            </div>
            <h1>HIGHLY COMPATIBLE</h1>
            <p>Easy to use and works well with all major computer brands, gaming consoles and mobile devices. Plug & play, no installation or driver needed.</p>
        </div>

        <div class="bluetooth">
        <div class="blbox">
            <img src="./starter-code/assets/shared/icon-bluetooth.svg"/>
        </div>
        <h1>WIRELESS WITH BLUETOOTH</h1>
        <p>Powerful 2.4G RF technology allows you to connect the cordless keyboard from up to 30ft away. Simply plug the unifying receiver into your computer.</p>
        </div>

        <div class="battery">
            <div class="batterybox">
                <img src="./starter-code/assets/shared/icon-battery.svg"/>
            </div>
            <h1>HIGH CAPACITY BATTERY</h1>
            <p>Equipped with a long-lasting built-in battery, you’ll never have to spend a dime on replaceable ones. Enjoy 40 hours of usage time between charges.</p>
        </div>

        <div class="light">
            <div class="lightbox">
                <img src="./starter-code/assets/shared/icon-light.svg"/>
            </div>
            <h1>RGB BACKLIT MODES</h1>
            <p>Choose from 4 backlight brightness levels and adjustable breathing speed. Each key glows intensely in the dark and helps you type in low light conditions.</p>
        </div>

        <div class="typemaster">
            <span>Typemaster 2021</span> | All Rights Reserved
        </div> 
    </footer>

    
</body>
</html>